# All Profiles
WEB_PORT=80
TRAEFIK_PORT=8000
DEBUG_PORT=3456
BH_CONFIG_FILE=build.config.json
# This will enable polling mode for Air, which can help with virtualized filesystems like Docker on Mac
#AIR_FLAGS="-build.poll true"

# BloodHound API
BH_HOSTNAME=bloodhound.localhost
BH_PKG_MOD_VOLUME=bh-go-pkg-mod
BH_API_PORT=8008

# BloodHound PG Admin
BH_PG_ADMIN_HOSTNAME=pgadmin.localhost
BH_PG_ADMIN_EMAIL=bloodhound@specterops.io
BH_PG_ADMIN_PASSWORD=bloodhoundcommunityedition
BH_PG_ADMIN_PORT=5050

# BloodHound Neo4j
BH_NEO4J_HOSTNAME=neo4j.localhost
BH_NEO4J_AUTH=neo4j/bloodhoundcommunityedition
BH_NEO4J_ALLOW_UPGRADE=true
BH_NEO4J_VOLUME=bh-neo4j-data
# Set NEO4J_VOLUME to a local filesystem mount
#BH_NEO4J_VOLUME=./local-harnesses/data
BH_NEO4J_PORT=7788
BH_NEO4J_WEB_PORT=7575

# BloodHound Postgres
BH_POSTGRES_USER=bloodhound
BH_POSTGRES_PASSWORD=bloodhoundcommunityedition
BH_POSTGRES_DATABASE=bloodhound
BH_POSTGRES_VOLUME=bh-postgres-data
BH_POSTGRES_PORT=6543

# Integration Postgres
INTEGRATION_POSTGRES_USER=bloodhound
INTEGRATION_POSTGRES_PASSWORD=bloodhoundcommunityedition
INTEGRATION_POSTGRES_DATABASE=bloodhound
INTEGRATION_POSTGRES_PORT=65432

# Integration Neo4j
INTEGRATION_NEO4J_AUTH=neo4j/bloodhoundcommunityedition
INTEGRATION_NEO4J_PORT=37687
INTEGRATION_NEO4J_WEB_PORT=37474