version: '3'

services:
  bh-ui:
    develop:
      watch:
        - action: rebuild
          path: ./bhce/.yarnrc.yml
        - action: rebuild
          path: ./bhce/package.json
        - action: rebuild
          path: ./bhce/cmd/ui
          ignore:
            - node_modules
            - src
            - public
            - dist
        - action: rebuild
          path: ./bhce/packages/javascript
          ignore:
            - node_modules
            - src
            - dist