version: '3'

services:
  bh-ui:
    develop:
      watch:
        - action: rebuild
          path: ./.yarnrc.yml
        - action: rebuild
          path: ./package.json
        - action: rebuild
          path: ./cmd/ui
          ignore:
            - node_modules
            - src
            - public
            - dist
        - action: rebuild
          path: ./packages/javascript/bh-shared-ui
          ignore:
            - node_modules
            - dist
            - src
        - action: rebuild
          path: ./packages/javascript/js-client-library
          ignore:
            - node_modules
            - dist
            - src