# Copyright 2024 Specter Ops, Inc.
#
# Licensed under the Apache License, Version 2.0
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

---
name: Find Files
description: >-
  This action finds files in a specified directory that match a given pattern.
  It's useful for scenarios where you need to process or manipulate a set of files in your GitHub Actions workflow.

inputs:
  directory:
    required: false
    default: "./"
    description: |-
      The directory path where the action should look for files. If not
      specified, the action defaults to the current directory (denoted by ".").

      This can be set to any relative or absolute path in the repository.
  pattern:
    required: true
    description: |-
      The pattern to filter the files in the specified directory. This
      input determines which file types the action will list.

      For example, specifying '.txt' will make the action list all .txt files.

runs:
  using: docker
  image: docker://docker.io/specterops/build-automation:berner-pre0.0
  args:
    - berner
    - find-files
    - --format=json-array
    - --output=env://GITHUB_OUTPUT
    - ${{ inputs.directory }}
    - ${{ inputs.pattern }}
