# Select the image tag to use (latest, edge, or version number)
BLOODHOUND_TAG=latest

# Postgres auth configuration
POSTGRES_USER=bloodhound
POSTGRES_PASSWORD=bloodhoundcommunityedition
POSTGRES_DATABASE=bloodhound

# Auth string for NEO4J credentials
NEO4J_AUTH=neo4j/bloodhoundcommunityedition

# Data directory for neo4j
# Uncomment if you want a filesystem mount for your neo4j data in the current directory
#NEO4J_DATA_MOUNT=./neo4j-data

# Port forwards
# You can also use the form "127.0.0.1:8080" if you aren't running in a virtual environment (like WSL2)
# and only want this accessible on localhost
BLOODHOUND_PORT=8080
POSTGRES_PORT=5432
NEO4J_DB_PORT=7687
NEO4J_WEB_PORT=7474